<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>adminTemp</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" >
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: "Noto Sans KR", sans-serif; }
        body { font-family: Arial, Helvetica, sans-serif; margin: 0; background-color: #f4f4f4; }
        .body-container { margin: 0; padding: 0; }
        .main-container { margin: auto; margin-left: 160px; max-width: 100%; }
        .side-container { height: 100%; width: 160px; position: fixed; z-index: 1; background-color: #212529; overflow-x: hidden; padding-top: 10px;
            top: 0; left: 0; margin: 0; padding: 0; }
        .content-container { padding: 20px; width: 100%; }
        .main-title { font-size: 1.4rem; font-weight: 600; }
        .portlet { padding: 10px 20px; width: 100%; border-radius: 5px; background-color: #fff; }
        .vertical-menu { width: 100%; /* Set a width if you like */ }
        .vertical-menu a { color: white; display: block; /* Make the links appear below each other */ padding: 10px; text-decoration: none; /* Remove underline from links */ }
        .vertical-menu a:hover { color: black; background-color: #ccc;/* Dark grey background on mouse-over */ }
        .tb-success { border-collapse: collapse; width: 100%; }
        .tb-success td, .tb-success th { border: 1px solid #ddd; padding: 4px; }
        .tb-success tr:nth-child(even){background-color: #f2f2f2;}
        .tb-success tr:hover {background-color: #ddd;}
        .tb-success th { padding-top: 6px; padding-bottom: 6px; text-align: left; background-color: #04AA6D; color: white; }
        .container { width : 50%; margin : auto; }
        .writing-header { position: relative; margin: 20px 0 0 0; padding-bottom: 10px; border-bottom: 1px solid #323232; }
        input { width: 100%; height: 35px; margin: 5px 0px 10px 0px; border: 1px solid #e9e8e8; padding: 8px; background: #f8f8f8; outline-color: #e6e6e6; }
        textarea { width: 100%; background: #f8f8f8; margin: 5px 0px 10px 0px; border: 1px solid #e9e8e8; resize: none; padding: 8px; outline-color: #e6e6e6; }
        .frm { width:100%; }
        .btn { background-color: rgb(236, 236, 236); border: none; color: black; padding: 6px 12px; font-size: 16px; cursor: pointer; border-radius: 5px; }
        .btn:hover { text-decoration: underline; }
        .writing-header { position: relative; margin: 20px 0 0 0; padding-bottom: 10px; border-bottom: 1px solid #323232; }
        a { text-decoration: none; color: black; }
        button, input { border: none; outline: none; }
        .board-container { width: 60%; height: 1200px; margin: 0 auto; }
        .search-container { background-color: rgb(253, 253, 250); width: 100%; height: 110px; border: 1px solid #ddd; margin-top : 10px; margin-bottom: 30px;
            display: flex; justify-content: center; align-items: center; }
        .search-form { height: 37px; display: flex; }
        .search-option { width: 100px; height: 100%; outline: none; margin-right: 5px; border: 1px solid #ccc; color: gray; }
        .search-option > option { text-align: center; }
        .search-input { color: gray; background-color: white; border: 1px solid #ccc; height: 100%; width: 300px; font-size: 15px; padding: 5px 7px; }
        .search-input::placeholder { color: gray; }
        .search-button { width: 20%; height: 100%; background-color: rgb(22, 22, 22); color: rgb(209, 209, 209); display: flex; align-items: center;
            justify-content: center; font-size: 15px; }
        .search-button:hover { color: rgb(165, 165, 165); }
        table { border-collapse: collapse; width: 100%; border-top: 2px solid rgb(39, 39, 39); }
        tr:nth-child(even) { background-color: #f0f0f070; }
        th, td { width:300px; text-align: center; padding: 10px 12px; border-bottom: 1px solid #ddd; }
        td { color: rgb(53, 53, 53); }
        .no { width:150px;}
        .title { width:50%; }
        td.title { text-align: left; }
        td.writer { text-align: left; }
        td.viewcnt { text-align: right; }
        td.title:hover { text-decoration: underline; }
        .paging { color: black; width: 100%; align-items: center; }
        .page { color: black; padding: 6px; margin-right: 10px; }
        .paging-active { background-color: rgb(216, 216, 216); border-radius: 5px; color: rgb(24, 24, 24); }
        .paging-container { width:100%; height: 70px; display: flex; margin-top: 50px; margin : auto; }
        .btn-write { background-color: rgb(236, 236, 236); border: none; color: black; padding: 6px 12px; font-size: 16px; cursor: pointer;
            border-radius: 5px; margin-left: 30px; }
        .btn-write:hover { text-decoration: underline; }
    </style>
</head>
<body>
<div class="body-container">

    <aside th:replace="/layouts/aside :: aside"></aside>

    <div class="main-container">
        <div class="content-container">
            <header th:replace="/layouts/header :: header"></header>
            <th:block layout:fragment="content"></th:block>
            <footer th:replace="/layouts/footer :: footer"></footer>
        </div>
    </div>
</div>
</body>
</html>